# ProGBA

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ProGBA/: ProGBAPI.java  ProGbaApplication.java
src/main/java/algorithms/: Cleanser.java  CreativeOpenIEProcessor.java  CreativeTripleProcessor.java  GraphBuilder.java  Pipeline.java  PrefixRemover.java  SentenceProcessingPipeline.java
src/main/java/clients/: CorefClient.java  DrQAClient.java  MongoDBClient.java  NaturalLanguageUnderstandingClient.java  Neo4jClient.java  OpenIEClient.java  OpenNLPClient.java  RemoteCorefClient.java  RemoteOpenIEClient.java
src/main/java/conversation_datastructures/: UserUtterance.java
src/main/java/data/: DataManager.java  GraphDBInterface.java
src/main/java/data_structures/: Category.java  Concept.java  DrQAResponseDocument.java  Keyword.java  PipelineDocument.java  RichTextNode.java  SemanticRole.java  Triple.java  WikipediaDocument.java
src/main/java/interfaces/: CoreNLPInterface.java  CorefInterface.java  DataManagerInterface.java  DrQAInterface.java  GraphDBInterface.java  NLUInterface.java  OpenIEInterface.java  OpenNLPInterface.java
src/main/java/utils/: DataStructureConverter.java  EnrichmentUtility.java  HttpUtils.java  TextUtils.java
src/main/resources/: ProGBA.config-TEMPLATE
src/main/resources/sample-input/: automotive-design.txt
src/test/java/ProGBA/: ProGbaApplicationTests.java
