buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'org.mongodb:mongodb-driver-sync:3.7.0'
	compile 'org.mongodb:mongodb-driver:3.7.0'
	compile 'org.mongodb:mongo-java-driver:3.7.0'
	compile "com.sparkjava:spark-core:2.7.2" // add to build.gradle (for Java users)
//	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.ibm.watson.developer_cloud:java-sdk:5.1.1')
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1:models'
	compile 'org.neo4j.driver:neo4j-java-driver:1.6.0-alpha02'
	compile 'com.google.guava:guava:24.1-jre'

//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('io.projectreactor:reactor-test')




}
